{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/test-utils": "^3.23.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.2.0",
    "@vue/test-utils": "^2.4.6",
    "feed": "^5.2.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.5.0",
    "nuxt": "^4.3.0",
    "playwright-core": "^1.58.1",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.2.0",
    "postcss-custom-properties": "^15.0.0"
  },
  "version": "0.0.0",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
